<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de la compra"
        android:gravity="center"
        android:textSize="24dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/textoDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@color/verde"
        android:textColor="@color/black"
        />

    <ListView
        android:layout_width="wrap_content"
        android:id="@+id/lista"
        android:layout_height="391dp"
        android:divider="@color/white"
        android:dividerHeight="2dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <EditText
            android:id="@+id/txtProducto"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:hint="Producto"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/txtCantidad"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:hint="Cantidad"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/txtPrecio"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:hint="Precio"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAñadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="Añadir" />


</LinearLayout>